VITE_APP_BASE_URL=/avito-task/
#VITE_API_URL=http://localhost:3000 #localhost
VITE_API_URL=backend:3000 #prod
VITE_SUPABASE_TABLE_PASSWORD=26542528
VITE_SUPABASE_URL=https://kuccngvnddxmuawdfbwv.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2NuZ3ZuZGR4bXVhd2RmYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDc0NDgsImV4cCI6MjA1NTI4MzQ0OH0.vPIYQ9rZnZU3H9fZugiJXFxjPj1a1akhAeS5TPVgAfU
